C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\appsettings.json
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\BusinessObject.dll
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\DataAccess.dll
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\bin\Debug\net6.0\DataAccess.pdb
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\MSI\Desktop\ \Assignment2_SE172917\Repository\obj\Debug\net6.0\ref\Repository.dll
